<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
  </head>
  <body>
  
  
    <h1>Passion</h1>

    <p>Balancing life as a 3rd-year IT student at Palawan State University with a passion for esports has been both challenging and rewarding. Academic responsibilities are met with dedication, while competitive gaming adds an exciting dimension to daily life. Competing in esports tournaments, such as winning an event during Cyber Sports Month, offers a thrilling escape and a chance to test strategic skills against others. This blend of rigorous study and competitive play not only enhances problem-solving and teamwork but also fosters a sense of accomplishment and community. The dynamic interplay between academic pursuits and esports competitions reflects a well-rounded approach to both personal and professional growth.</p>

    <p>I'm sharing you all readers this achievement of mine, one of my best moments of my life</p>

    <h2>Best Moments:</h2>

    <ul>
      <li>CS Month 2023</li>
      <img src="champ.png"><img src="champs.png">
      <p>Winning my first local esports tournament in CS Month 2023 for Dota 2 was an exhilarating and unforgettable experience. The months of rigorous practice, strategy sessions, and team coordination culminated in a triumphant moment as we claimed the championship title. The victory was not just a testament to our hard work and dedication but also a rewarding affirmation of our passion for the game. The intense matches and the final win were a thrilling confirmation of our skills and teamwork, marking a proud milestone in my esports journey.</p>
      
      <li>Yulink Dota 2 Shuffles</li>
      <img src="champss.png">
      <p>Triumphing in the Yulink Dota 2 Shuffles tournament was a remarkable achievement for me. The event was a true test of skill, strategy, and adaptability, and our team's performance exceeded all expectations. Navigating through the shuffle format and emerging victorious highlighted our ability to work cohesively under pressure and adapt to new challenges. The victory was not only a testament to our dedication and teamwork but also a proud moment in my esports career, showcasing our growth and commitment to the game.</p>
    </ul>

    <a href="AboutMe.html">Go Back</a>
  </body>
</html>
